[gd_scene load_steps=3 format=3 uid="uid://ciwp82oi167xb"]

[ext_resource type="Script" uid="uid://c8h6f78spxo3f" path="res://Scripts/main_menu.gd" id="1_28flt"]
[ext_resource type="Texture2D" uid="uid://da7jx2vwaeisd" path="res://Assets/Revolver_Chamber.png" id="2_48xlc"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -204.5
offset_top = -380.0
offset_right = 204.5
offset_bottom = -301.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -400.0
offset_right = 250.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_bottom = 300

[node name="ChamberIcon" type="Sprite2D" parent="MarginContainer"]
position = Vector2(600, 250)
scale = Vector2(8, 8)
texture = ExtResource("2_48xlc")

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_colors/default_color = Color(0.933333, 0.556863, 0.180392, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 32
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "[wave]CHAMBERED"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
