[gd_scene load_steps=5 format=3 uid="uid://8yxh4i3gbno6"]

[ext_resource type="PackedScene" uid="uid://dq2ri0uhx4c2q" path="res://Scenes/BulletUI/bullet_ui.tscn" id="1_5s08j"]
[ext_resource type="Texture2D" uid="uid://da7jx2vwaeisd" path="res://Assets/Revolver_Chamber.png" id="2_73t04"]
[ext_resource type="PackedScene" uid="uid://485vay2bk2al" path="res://Scenes/BulletUI/chamber.tscn" id="4_rsory"]
[ext_resource type="Script" uid="uid://diecs3i7dcky4" path="res://Scripts/BulletUI/revolver.gd" id="4_xriw6"]

[node name="UpdateChamberOverlay" type="Node2D"]

[node name="BulletManager" type="Node2D" parent="." groups=["BULLET_UI_MANAGER"]]

[node name="BulletUI" parent="BulletManager" instance=ExtResource("1_5s08j")]
position = Vector2(655, 162)

[node name="BulletUI2" parent="BulletManager" instance=ExtResource("1_5s08j")]
position = Vector2(971, 169)

[node name="BulletUI3" parent="BulletManager" instance=ExtResource("1_5s08j")]
position = Vector2(1328, 159)

[node name="Revolver" type="Node2D" parent="."]
position = Vector2(959, 670)
script = ExtResource("4_xriw6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Revolver"]
scale = Vector2(7, 7)
texture = ExtResource("2_73t04")

[node name="Chamber1" parent="Revolver" instance=ExtResource("4_rsory")]
position = Vector2(1, -145)

[node name="Chamber2" parent="Revolver" instance=ExtResource("4_rsory")]
position = Vector2(124, -73)

[node name="Chamber3" parent="Revolver" instance=ExtResource("4_rsory")]
position = Vector2(125, 74)

[node name="Chamber4" parent="Revolver" instance=ExtResource("4_rsory")]
position = Vector2(1, 143)

[node name="Chamber5" parent="Revolver" instance=ExtResource("4_rsory")]
position = Vector2(-127, 73)

[node name="Chamber6" parent="Revolver" instance=ExtResource("4_rsory")]
position = Vector2(-127, -73)
