[gd_scene load_steps=12 format=3 uid="uid://8yxh4i3gbno6"]

[ext_resource type="Script" uid="uid://crn4luwyay0cq" path="res://Scripts/BulletUI/update_chamber_overlay.gd" id="1_3et70"]
[ext_resource type="Texture2D" uid="uid://h43o6qoaixia" path="res://Assets/bullets.png" id="1_m51wb"]
[ext_resource type="Script" uid="uid://sn255n80qkuw" path="res://Scripts/BulletUI/bullet_shop.gd" id="1_xriw6"]
[ext_resource type="Script" uid="uid://cnexkc647mh6q" path="res://Data/bullet.gd" id="2_51cbe"]
[ext_resource type="Texture2D" uid="uid://da7jx2vwaeisd" path="res://Assets/Revolver_Chamber.png" id="2_73t04"]
[ext_resource type="Resource" uid="uid://d31b3s2ga4wl0" path="res://Bullets/basic_bullet.tres" id="3_rsory"]
[ext_resource type="PackedScene" uid="uid://485vay2bk2al" path="res://Scenes/BulletUI/chamber.tscn" id="4_rsory"]
[ext_resource type="Script" uid="uid://diecs3i7dcky4" path="res://Scripts/BulletUI/revolver.gd" id="4_xriw6"]
[ext_resource type="Resource" uid="uid://bysinuf6v87fg" path="res://Bullets/ice_bullet.tres" id="5_uw73f"]
[ext_resource type="Script" uid="uid://dedwbdf53dwbe" path="res://Scenes/BulletUI/bullet_tool_tip.gd" id="8_4a857"]
[ext_resource type="Script" uid="uid://b54mds0jphdth" path="res://Scenes/BulletUI/chamber_overlay_confirm_button.gd" id="10_x8hjv"]

[node name="UpdateChamberOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_3et70")

[node name="BulletShop" type="Node2D" parent="." groups=["BULLET_UI_MANAGER"]]
script = ExtResource("1_xriw6")
bullet_types = Array[ExtResource("2_51cbe")]([ExtResource("3_rsory"), ExtResource("5_uw73f")])

[node name="Revolver" type="Node2D" parent="."]
position = Vector2(950, 620)
script = ExtResource("4_xriw6")
basic_bullet = ExtResource("3_rsory")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Revolver"]
scale = Vector2(7, 7)
texture = ExtResource("2_73t04")

[node name="Chamber1" parent="Revolver" instance=ExtResource("4_rsory")]
position = Vector2(1, -145)

[node name="Chamber2" parent="Revolver" instance=ExtResource("4_rsory")]
position = Vector2(124, -73)

[node name="Chamber3" parent="Revolver" instance=ExtResource("4_rsory")]
position = Vector2(125, 74)

[node name="Chamber4" parent="Revolver" instance=ExtResource("4_rsory")]
position = Vector2(1, 143)

[node name="Chamber5" parent="Revolver" instance=ExtResource("4_rsory")]
position = Vector2(-127, 73)

[node name="Chamber6" parent="Revolver" instance=ExtResource("4_rsory")]
position = Vector2(-127, -73)

[node name="BulletToolTip" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 99
position = Vector2(199, 523)
script = ExtResource("8_4a857")
metadata/_edit_group_ = true

[node name="PanelContainer" type="PanelContainer" parent="BulletToolTip"]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="BulletToolTip/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="BulletToolTip/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="BulletToolTip/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "Basic Bullet"
fit_content = true
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="BulletToolTip/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_m51wb")
stretch_mode = 5

[node name="RichTextLabel2" type="RichTextLabel" parent="BulletToolTip/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "Simple and Effective"
fit_content = true
horizontal_alignment = 1

[node name="Damage" type="HBoxContainer" parent="BulletToolTip/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Label" type="Label" parent="BulletToolTip/PanelContainer/MarginContainer/VBoxContainer/Damage"]
layout_mode = 2
text = "Damage:"

[node name="ProgressBar" type="ProgressBar" parent="BulletToolTip/PanelContainer/MarginContainer/VBoxContainer/Damage"]
custom_minimum_size = Vector2(120, 20)
layout_mode = 2
size_flags_horizontal = 10
mouse_filter = 2
step = 0.1
value = 50.0
show_percentage = false

[node name="Damage3" type="HBoxContainer" parent="BulletToolTip/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Label" type="Label" parent="BulletToolTip/PanelContainer/MarginContainer/VBoxContainer/Damage3"]
layout_mode = 2
text = "Speed    :"

[node name="ProgressBar" type="ProgressBar" parent="BulletToolTip/PanelContainer/MarginContainer/VBoxContainer/Damage3"]
custom_minimum_size = Vector2(120, 20)
layout_mode = 2
size_flags_horizontal = 10
mouse_filter = 2
step = 0.1
value = 50.0
show_percentage = false

[node name="Damage4" type="HBoxContainer" parent="BulletToolTip/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Label" type="Label" parent="BulletToolTip/PanelContainer/MarginContainer/VBoxContainer/Damage4"]
layout_mode = 2
text = "Knock Back:"

[node name="ProgressBar" type="ProgressBar" parent="BulletToolTip/PanelContainer/MarginContainer/VBoxContainer/Damage4"]
custom_minimum_size = Vector2(120, 20)
layout_mode = 2
size_flags_horizontal = 10
mouse_filter = 2
step = 0.1
value = 50.0
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.5
offset_top = -181.0
offset_right = 86.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 100

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Confirm" type="Button" parent="MarginContainer/CenterContainer"]
layout_mode = 2
text = "Finished"
script = ExtResource("10_x8hjv")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 33.0
grow_horizontal = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer2"]
layout_mode = 2
text = "Select One Bullet"
fit_content = true
horizontal_alignment = 1

[connection signal="pressed" from="MarginContainer/CenterContainer/Confirm" to="MarginContainer/CenterContainer/Confirm" method="_on_pressed"]
